import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);


        String magazine = scanner.nextLine();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");


        String note = scanner.nextLine();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

         Map<String, Integer> magazineMap;
       boolean isValid;
       magazineMap = new HashMap<String, Integer>();
       isValid = true;

    for (String word : magazine.split(" ")) {
        Integer i = magazineMap.get(word);

        if (i == null) {
            magazineMap.put(word, 1);
        } else {
            magazineMap.put(word, i + 1);
        }
    }

    for (String word : note.split(" ")) {
        Integer i = magazineMap.get(word);

        if (i == null || magazineMap.get(word) == 0) {
            isValid = false;
            break;
        } else {
            magazineMap.put(word, i - 1);
        }
    }

    if(isValid==false)
       System.out.println("No");
     else
       System.out.println("Yes");
        scanner.close();
    }
}
